\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Initialisierung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spielstrategie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Auswahl des Opponenten f\IeC {\"u}r das Ziel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auswahl des Feldes}{1}}
